DB_USER="postgres"
DB_NAME="test_db"
DB_PASSWORD="password"
DB_PORT="5435"
DB_HOST="localhost"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
NODE_ENV=test
